# ai-coding-rules

./: .gitignore  CLAUDE.md  DOCUMENTATION_GUIDE.md  GEMINI.md  IMPLEMENTATION_STATUS.md  README.md  TODO.md  package.json
docs/: OPUS_REVIEW_REQUEST.md  OPUS_REVIEW_RESULT.md  TODO-other-computer.md  WIKI_DB_DESIGN.md  claude-environment-comparison.csv  claude-environment-comparison.html  claude-environment-comparison.md  config-pattern-review-request.md  config-pattern-review-response.md  cross-check-auto-review-request.md  cross-check-auto-review-response.md  cross-check-auto-review-v2-response.md  cross-check-auto-v2.1-patch.md  cross-check-auto-v2.2-patch.md  cross-check-auto-v3-design.md  cross-check-auto-v3-gemini-request.md  cross-check-auto-v3-gpt-request.md  cross-check-auto-v3-grok-request.md  cross-check-auto-v3-opus-review.md  cross-check-auto-v3-review-status.md  db-analyzer-code-review-request.md  db-analyzer-code-review.md  db-analyzer-design-request.md  db-analyzer-design-review.md  db-analyzer-guide.md  db-analyzer-noninteractive-design.md  db_analyzer_review_request.md  db_analyzer_review_response.md  performance-analysis-guide-v2.md  performance-analysis-guide.md  performance-analysis-review-request.md  phase1_review_request.md  phase1_review_response.md  phase3-implementation-todo.md  phase3-independent-review-plan.md  phase3-next-steps-review.md  phase4-consensus-design-v2.md  project-analyzer-design.md  stuck_repro.md
requests/: standard-output-schema-request.md
schemas/: ai-review-response.schema.json
scripts/: analyze_project.sh  check-docs.sh  check-quality.js  check-quality.sh  compare-solutions.js  (+19 more)
tools/customization-compare/test-data/base-project/: pom.xml
tools/customization-compare/test-data/base-project/config/: application.properties
tools/customization-compare/test-data/base-project/src/main/java/com/autocrm/controller/: LoginController.java
tools/customization-compare/test-data/base-project/src/main/java/com/autocrm/service/: AuthService.java
tools/customization-compare/test-data/base-project/src/main/resources/static/js/: login.js
(+120 files in other folders)
